<!doctype html>
<html>
<head>
	<title>АрхЭВМ лекции</title>
	
	<style>
	.container {
		width: 500px;
		padding: 0 100px;
		}
	.small_container {
		padding: 50px;
		background: rgba(255, 255, 255, 0.5);
		box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.15);
		border-radius: 10px;
	}
.small_container_sub {
	margin: 30dp;
	padding: 50px;
	background: rgba(255, 255, 255, 0.5);
	box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.15);
	border-radius: 10px;
	width: 500px;
}
  		body { 
  			background: #A3A3A3;
  		}
  	.small {
	font-family: Verdana;
	font-style: normal;
	font-weight: 500;
	font-size: 36px;
	line-height: 40px;
	display: flex;
	align-items: center;
	text-align: center;
	color: #4E548A;
}
.text {
	font-family: Verdana;
	font-size: 24px;
	line-height: 40px;
	color: #959595;
	align-items: center;
	text-align: center;
}
.name {
	font-family: Verdana;
	font-style: normal;
	font-weight: 500;
	font-size: 56px;
	line-height: 63px;
	display: flex;
	align-items: center;
	text-align: center;
	color: #000000;
	background: rgb(255, 255, 255);
	box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.15);
	border-radius: 10px;
	padding: 0 50px;
}
.name_sub {
	font-family: Verdana;
	font-style: normal;
	font-weight: 500;
	font-size: 42px;
	line-height: 48px;
	display: flex;
	align-items: center;
	text-align: center;
	color: #000000;	
}

	</style>
</head>
<body>
	<header><div class="container">
			<a class="name">Лекции ЭВМ</a>
	</div>
	</header>
	<div class="main"><div class="container">
		<div class="small_container_sub"><a class="name_sub">Лекция 3. </a>
			<a class="name_sub">26/09/2020</a>
			<a class="text">Оперативная память. Ячейки статической, динамической памяти. Цикл записи и чтения. Эволюция динамической памяти.</a>
			<a class="small" href = "https://www.youtube.com/watch?v=g7SAKwl-Kzw">Часть 1</a>
			<a class="small" href = "https://www.youtube.com/watch?v=Wah9hvG-iK4">Часть 2</a>
			
		</div>
		<div class="small_container_sub"><a class="name_sub">Лекция 4. </a>
			<a class="name_sub">03/10/2020</a>
			<a class="small" href = "https://www.youtube.com/watch?v=Odwu4ce92iE">Часть 1</a>
			<a class="small" href = "https://www.youtube.com/watch?v=UuyAT4y25JY">Часть 2</a>
			
		</div>
		<div class="small_container_sub"><a class="name_sub">Лекция 5. </a>
			<a class="name_sub">10/10/2020</a>
			<a class="small" href = "https://www.youtube.com/watch?v=3PnPiRhwHjI">Часть 1</a>
			<a class="small" href = "https://www.youtube.com/watch?v=UD8zOJX270M">Часть 2.1</a>
			<a class="small" href = "https://www.youtube.com/watch?v=Sqn_J-aziFY">Часть 2.2</a>
		</div>
		<div class="small_container_sub"><a class="name_sub">Лекция 6. </a>
			<a class="name_sub">17/10/2020</a>
			<a class="small" href = "https://www.youtube.com/watch?v=LT7KXrnx1DY">Вся</a>			
		</div>
		<div class="small_container_sub"><a class="name_sub">Лекция 7. </a>
			<a class="name_sub">24/10/2020</a>
			<a class="small" href = "https://www.youtube.com/watch?v=wXSqWvj8WKo">Часть 1</a>
			<a class="small" href = "https://www.youtube.com/watch?v=PxOb8r9rQIo">Часть 2</a>			
		</div>	
		<div class="small_container_sub"><a class="name_sub">Лекция 8. </a>
			<a class="name_sub">31/10/2020</a>
			<a class="small" href = "https://www.youtube.com/watch?v=4GR5ldK_6Gk">Вся</a>			
		</div>
		<div class="small_container_sub"><a class="name_sub">Лекция 9. </a>
			<a class="name_sub">07/11/2020</a>
			<a class="small" href = "https://www.youtube.com/watch?v=9j9j1u6Tpwo">Часть 1</a>
			<a class="small" href = "https://www.youtube.com/watch?v=l3EENGQ_4Z0">Часть 2</a>			
		</div>	
		<div class="small_container_sub"><a class="name_sub">Лекция 10. </a>
			<a class="name_sub">14/11/2020</a>
			<a class="small" href = "https://www.youtube.com/watch?v=Zph0tHLyU3g">Часть 1</a>
			<a class="small" href = "https://www.youtube.com/watch?v=ByWpha2rnMI">Часть 2</a>			
		</div>
		<div class="small_container_sub"><a class="name_sub">Лекция 11. </a>
			<a class="name_sub">21/11/2020</a>
			<a class="small" href = "https://www.youtube.com/watch?v=PNHCF_T_PgM&list=PLd7QXkfmSY7ai_g4u3ur6aAKF0iy13Vhx&index=20">Часть 1</a>
			<a class="small" href = "https://www.youtube.com/watch?v=uJ64LFs7g6c&list=PLd7QXkfmSY7ai_g4u3ur6aAKF0iy13Vhx&index=21">Часть 2</a>			
		</div>
		<div class="small_container_sub"><a class="name_sub">Лекция 12. </a>
			<a class="name_sub">28/11/2020</a>
			<a class="small" href = "https://www.youtube.com/watch?v=MCLMeAs3cac">Вся</a>			
		</div>
		<div class="small_container_sub"><a class="name_sub">Лекция 13. </a>
			<a class="name_sub">05/12/2020</a>
			<a class="small" href = "https://www.youtube.com/watch?v=8KCbrPnnPR8&feature=youtu.be">Вся</a>			
		</div>
		<div class="small_container_sub"><a class="name_sub">Лекция 14. </a>
			<a class="name_sub">12/12/2020</a>
			<a class="small" href = "https://www.youtube.com/watch?v=yUY0UTaF0fU&list=PLd7QXkfmSY7ai_g4u3ur6aAKF0iy13Vhx&index=24">Вся</a>			
		</div>
		<div class="small_container_sub"><a class="name_sub">Лекция 15. </a>
			<a class="name_sub">19/12/2020</a>
			<a class="small" href = "https://www.youtube.com/watch?v=zruIG9o7MN8&list=PLd7QXkfmSY7ai_g4u3ur6aAKF0iy13Vhx&index=25">Часть 1</a>
			<a class="small" href = "https://www.youtube.com/watch?v=igmpsuYreLk&list=PLd7QXkfmSY7ai_g4u3ur6aAKF0iy13Vhx&index=26">Часть 2.1</a>
			<a class="small" href = "https://www.youtube.com/watch?v=zuO6_4RXQDQ&list=PLd7QXkfmSY7ai_g4u3ur6aAKF0iy13Vhx&index=27">Часть 2.2</a>
		</div>
		<div class="small_container_sub"><a class="name_sub">Лекция 16. </a>
			<a class="name_sub">26/12/2020</a>
			<a class="small" href = "https://www.youtube.com/watch?v=AUxVZasVNtE&list=PLd7QXkfmSY7ai_g4u3ur6aAKF0iy13Vhx&index=28">Вся</a>			
		</div>
	</div></div>
	<footer><div class="container"></div></footer>
</body>

</html>